#Grails Metadata file
#Thu Jul 28 08:54:43 CEST 2011
app.grails.version=1.3.7
app.name=LicenseYourself
app.servlet.version=2.4
app.version=0.1
plugins.envers=0.1.7
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.spring-security-ldap=1.0.5
plugins.tomcat=1.3.7
plugins.transactional-controller=0.1.1
