#Grails Metadata file
#Tue Jun 07 19:05:06 CEST 2011
app.grails.version=1.3.7
app.name=LicenseYourself
app.servlet.version=2.4
app.version=0.1
plugins.envers=0.1.7
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
